*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 12px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: #e7e7e7;
    background: url('../images/LandingPage.jpg') no-repeat;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
}

a {
    text-decoration: none;
    color: cornflowerblue;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

p {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
}

hr {
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    height: 1px;
}

.about h2,
.projects h2,
.contact h2,
.skills h2 {
    color: skyblue;
    font-size: 50px;
    font-weight: bold;
    white-space: nowrap;
    margin: center;
}


/* Header */

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav-brand {
    width: 7rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.fa-bars {
    cursor: pointer;
    font-size: 40px;
    color: skyblue;
    position: fixed;
    right: 250px;
    top: 0;
    padding: 3.2rem;
}

.pic {
    height: 9rem;
    width: auto;
    border-radius: 50%;
    display: block;
}

.nav-list {
    height: 100%;
    width: 20rem;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 6rem;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    list-style-type: none;
}

.nav-list.active {
    right: 220px;
}

.nav-item {
    margin: 2rem 0;
}

.nav-link {
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: silver;
    letter-spacing: 1.5px;
}


/* Main */


/* Home */

.home {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: contain;
    position: relative;
}

.main {
    width: 100%;
    max-width: 58rem;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main h2 {
    letter-spacing: 1rem;
    color: skyblue;
    font-size: 2rem;
    font-weight: bold;
    white-space: nowrap;
    margin: auto;
}

.main h3 {
    font-size: 3rem;
    margin: 1rem 0;
    background: linear-gradient( to right, #2c3e50 0%, #bdc3c7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main p {
    text-transform: none;
    font-size: 1.7rem;
    font-weight: 400;
    color: skyblue;
}

.intro-btn {
    display: flex;
    justify-content: center;
}

.btn {
    margin: 0 9px;
    background: darkgray;
    border-radius: 2rem;
    color: black;
    padding: 1rem 2.5rem;
    display: inline-block;
    margin-top: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.scroll-down i {
    color: #fafafa;
    transition: color 650ms;
    margin-top: 2rem;
    font-size: 3.5rem;
}

/* Skills */

.skills {
    padding: 3rem 0;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.flex-icons {
    min-height: 80vh;
    flex-grow: 1;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.icon-tray {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.icon {
    flex-basis: 20%;
    text-align: center;
    padding: 10px;
}

svg {
    fill: aquamarine;
    width: 100px;
    height: 100px;
}

/* About */

.about {
    width: 100%;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.about .container {
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.about-pic {
    margin: 1rem;
}

.details {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}


/* Projects */

.projects {
    padding: 3rem 0;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile {
    border-radius: 10%;
    border: 3px solid rgba(143, 140, 140, 0.8);
    background-color: black;
    align-items: center;
}

.image {
    height: 200px;
    width: 200px;
}

.projects img {
    border: 2px solid slategray;
    box-shadow: 5px 5px slategray;
    border-radius: 10%;
}

.projects h3 {
    color: skyblue;
    font-weight: bold;
}

.projects p {
    color: silver;
}


/* Contact */

.contact {
    padding: 3rem 0;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.contact-details {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-details i {
    font-size: 2rem;
}


/* Footer */

.footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.2);
    text-align: center;
    padding: 2rem 0;
}

.footer p {
    font-size: 15px;
    color: rgb(107, 105, 105);
}


/* Responsive */

@media(max-width: 75em) {
    html {
        font-size: 60%;
    }
    .fa-bars,
    .nav-list.active {
        right: 100px;
    }
    .contact-details {
        flex-direction: column;
    }
    .footer p {
        font-size: 10px;
    }
}

@media(max-width: 62em) {
    html {
        font-size: 57%;
    }
    .main h3 {
        font-size: 2.5rem;
    }
    .about h2,
    .projects h2,
    .contact h2
    .skills h2 {
        font-size: 30px;
    }
    .fa-bars,
    .nav-list.active {
        right: 30px;
    }
    .contact-details {
        flex-direction: column;
    }
    .footer p {
        font-size: 10px;
    }
}

@media(max-width: 29em) {
    html {
        font-size: 54%;
    }
    .main h3 {
        font-size: 2rem;
    }
    .btn {
        padding: 0.9rem 0.9rem;
        font-size: small;
    }
    .about h2,
    .projects h2,
    .contact h2,
    .skills h2 {
        font-size: 30px;
    }
    .fa-bars,
    .nav-list.active {
        right: 10px;
    }
    .contact-details {
        flex-direction: column;
    }
    .footer p {
        font-size: 10px;
    }
}